# mybatis-plus

./: README.md  pom.xml
src/main/java/cn/xutingyin/mybatisplus/: MybatisPlusApplication.java
src/main/java/cn/xutingyin/mybatisplus/annotations/: OperationLogAnnotation.java
src/main/java/cn/xutingyin/mybatisplus/aspect/: OperationLogAspect.java
src/main/java/cn/xutingyin/mybatisplus/cache/: RedisConfig.java
src/main/java/cn/xutingyin/mybatisplus/common/: RemoteModelResult.java
src/main/java/cn/xutingyin/mybatisplus/config/: FanoutRabbitConfig.java  MybatisPlusConfig.java  SearchAutoConfig.java  TopicRabbitConfig.java
src/main/java/cn/xutingyin/mybatisplus/constant/: ReturnCode.java
src/main/java/cn/xutingyin/mybatisplus/controller/: PaperController.java  RabbitMqController.java
src/main/java/cn/xutingyin/mybatisplus/dto/: PaperDto.java
src/main/java/cn/xutingyin/mybatisplus/entity/: Paper.java  SearchPaper.java  Star.java
src/main/java/cn/xutingyin/mybatisplus/mapper/: PaperMapper.java  PaperMapper.xml
src/main/java/cn/xutingyin/mybatisplus/mq/: Consumer.java  Consumer2.java  FanOutConsumerA.java  FanOutConsumerB.java  FanOutConsumerC.java  FanOutProvider.java  PaperConsumer.java  PaperProvider.java  Provider.java  TopiConsumer1.java  TopiConsumer2.java
src/main/java/cn/xutingyin/mybatisplus/service/: IPaperService.java
src/main/java/cn/xutingyin/mybatisplus/service/impl/: PaperServiceImpl.java
src/main/java/cn/xutingyin/mybatisplus/vo/: PaperVo.java
src/main/resources/: application.yaml
src/main/resources/mapper/: PaperMapper.xml
src/test/java/cn/xutingyin/mybatisplus/: ImageZooTest.java  MainTest.java  MybatisPlusApplicationTests.java  RabbitMqTest.java  SimpleTest.java  SolrApiTest.java  SpringBootRedisTest.java  ZookeeperApiTest.java
